<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="1dp"
    android:padding="3dp"
    android:layout_margin="1dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profilepic"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@color/colorLightBlue"
            app:civ_border_width="1dp"
            app:civ_border_color="#FFF"/>

        <LinearLayout
            android:id="@+id/workLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@id/profilepic">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work          : "
                android:textSize="15sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/work"
                android:paddingLeft="6dp"
                android:textSize="15sp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/collegeLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilepic"
            android:layout_below="@id/workLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College      : "
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/college"
                android:paddingLeft="6dp"
                android:textSize="15sp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fieldLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilepic"
            android:layout_below="@id/collegeLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Branch       : "
                android:textSize="15sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/field"
                android:textSize="15sp"
                android:paddingLeft="6dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/deadlineLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilepic"
            android:layout_below="@id/fieldLinearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Submit by  : "
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/deadline"
                android:textSize="15sp"
                android:paddingLeft="6dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/payLinearLayout"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/profilepic"
            android:layout_below="@id/deadlineLinearLayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pay             : "
                android:textColor="@color/black"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹"
                android:textSize="15dp"/>

            <TextView
                android:id="@+id/pay"
                android:textSize="15sp"
                android:paddingLeft="6dp"
                style="@style/Base.TextAppearance.AppCompat.Body1"
                android:layout_below="@id/deadline"
                android:textColor="@color/green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>